DROPLET=wiki.example.com
TOKEN_FILE=~/.digitalocean-token
REGION=sfo2
LE_EMAIL=letsencrypt-email-address@example.com
COMPOSE_PROJECT_NAME=wiki
AUTH_DOMAIN=random.example.com
AUTH_NAME=random-group-name
AUTH_PASS=random-shared-secret
